
<script src="https://unpkg.com/htmx.org@1.1.0"></script>
<script>
       function validatePage() {
              console.log("function")
              if ((document.getElementById("place-selected-id").innerHTML !== "") && (document.getElementById("variable-selected-id").innerHTML !== "")){
                     console.log("THIS BITCH READY")
                     console.log("get_map/?cbsa=".concat(document.getElementById("place-selected-id").innerHTML, "&variable=", document.getElementById("variable-selected-id").innerHTML))
                     makeMap = document.getElementById("variable-map-button")
                     mapJson = document.getElementById("variable-map-button-json")
                     makeMap.setAttribute("href", "get_map/?cbsa=".concat(document.getElementById("place-selected-id").innerHTML, "&variable=", document.getElementById("variable-selected-id").innerHTML))
                     mapJson.setAttribute("href", "jsonify.json?cbsa=".concat(document.getElementById("place-selected-id").innerHTML, "&variable=", document.getElementById("variable-selected-id").innerHTML))
              }
              console.log(document.getElementById("place-selected-id").innerHTML)
              console.log(document.getElementById("group-selected-id").innerHTML)
              if ((document.getElementById("place-selected-id").innerHTML !== "") && (document.getElementById("group-selected-id").innerHTML !== "")){
                     console.log("ENABLE BUTTON")
                     console.log("get_group_map/?cbsa=".concat(document.getElementById("place-selected-id").innerHTML, "&group=", document.getElementById("group-selected-id").innerHTML))
                     groupMap = document.getElementById("group-map-button")
                     groupJson = document.getElementById("group-map-button-json")
                    //  groupMap.setAttribute("disabled", false)
                     groupMap.setAttribute("href", "get_group_map/?cbsa=".concat(document.getElementById("place-selected-id").innerHTML, "&group=", document.getElementById("group-selected-id").innerHTML))
                     groupJson.setAttribute("href", "group.json?cbsa=".concat(document.getElementById("place-selected-id").innerHTML, "&group=", document.getElementById("group-selected-id").innerHTML))
              }
       }

       function selectPlace(id, name, latitude, longitude) {
         console.log(id)
         console.log(name)
         document.getElementById("place-selected-id").innerHTML = id;
       //   document.getElementById("").innerHTML = "{{ id }}";
         document.getElementById("place-selected-name").innerHTML = name;
         validatePage()
       }
       </script>
<script>
  function selectGroup(id, name) {
    console.log(id)
    console.log(name)
    document.getElementById("group-selected-id").innerHTML = id;
    document.getElementById("group-map-button").innerHTML = `Create A Map Of All Variables in Group ${id}`;
  //   document.getElementById("").innerHTML = "{{ id }}";
    document.getElementById("group-selected-name").innerHTML = name;
    validatePage()
  }
  </script>
<script>
       function selectVariable(id, name) {
         console.log(id)
         console.log(name)
         document.getElementById("variable-selected-id").innerHTML = id;
       //   document.getElementById("").innerHTML = "{{ id }}";
         document.getElementById("variable-selected-name").innerHTML = name;
    document.getElementById("variable-map-button").innerHTML = `Create A Map Of Selected Variable ${id}`;
         validatePage()
       }
       </script>
<!DOCTYPE html>
<html>
<head>
  <title>censusmaps.org</title>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 33%;
  padding: 5px;
  border: 7px solid black; text-align: center; ;
}
.border-box{
  border: 5px dashed black; text-align: center; padding: 10px; width: 95%; margin:auto; display: block;
}
.button-box{
  border: 5px solid grey; text-align: center; padding: 10px;  width: 95%; margin:auto; display: block;
}
body {background-color: rgb(255, 255, 230);}
table {
  text-align: left;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
h1{ text-align: center; font-size:50px}
input {text-align: center; align-self: center; size:large; width: 100%; height: 50px; font-size:24px;
  margin: auto; width: 95%; 
  display: block;}
th, td {
  text-align: center;
  padding: 16px;
}
#place-selected-id{ 
  text-align: center;font-size:30px }
#place-selected-name{
  text-align: center; font-size:30px }
#group-selected-id{ 
  text-align: center;font-size:30px }
#group-selected-name{ 
  text-align: center;font-size:30px }
#variable-selected-id{ 
  text-align: center;font-size:30px }
#variable-selected-name{ 
  text-align: center;font-size:30px }
  #variable-map-button{
    font-size: 30px;
  }
  #variable-map-button-json{
    font-size: 24px;
  }
  #group-map-button{
    font-size: 30px;
  }
  #group-map-button-json{
    font-size: 24px;
  }

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
       <h1>Select A City</h1>
       <input class="form-control" type="search"  autocomplete="off"
              name="search" placeholder="Search Cities / Metros" 
              hx-get="/list_msas" 
              hx-trigger="input changed delay:500ms, search" 
              hx-target="#search-results" 
              hx-indicator=".htmx-indicator">
              <br>
      <div class="border-box">
       <div id="place-selected-id"></div>
       <div id="place-selected-name">No City Selected</div>
      </div>
       <br>
            
            <table id = "search-results"></table>
  </div>


  <div class="column">
    
       
<h1>Select A Topic</h1>
<input class="form-control" type="search" autocomplete="off"
       name="search" placeholder="Search Census Topics" 
       hx-get="/list_acs_variables" 
       hx-trigger="input changed delay:500ms, search" 
       hx-target="#concepts-results" 
       hx-indicator=".htmx-indicator">
       <br>
       <div class="border-box">
      <div id="group-selected-id"></div>
      <div id="group-selected-name">No Topic Selected</div></div>
      <br>

      <div class="button-box">
      <h3><a title="Warning! This is Hella Slow" id="group-map-button" target="_blank">Create A Map Of All Variables in Group</a></h3> 
      <h5><a title="Warning! This is Hella Slow" id="group-map-button-json" target="_blank">Download GeoJSON Instead</a></h5> 
    </div>
      <br>
       
       <table id = "concepts-results"></table>
  </div>
  <div class="column">
    
       
<h1>Select A Detail</h1><div style="height:50px;"></div><br>

<div class="border-box">
       <div id="variable-selected-id"></div>
       <div id="variable-selected-name">No Detail Selected</div>
       </div>
<br>
<div class="button-box">
      <h3><a id="variable-map-button" target="_blank">Create A Map of Selected Variable</a></h3> 
      <h5><a id="variable-map-button-json" target="_blank">Download GeoJSON Instead</a></h5> 
      </div>
      <br>
       <table id = "variables-results"></table>
  </div>
</div>

</body>
</html>



